{
	"name": "trollo",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.5.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.6.0",
		"fs": "0.0.1-security",
		"if-env": "^1.0.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.21",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"path": "^0.12.7",
		"react-bootstrap": "^1.2.1",
		"request": "^2.88.2",
		"uuid": "^8.2.0"
	},
	"devDependencies": {
		"concurrently": "^5.2.0",
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"client-install": "npm install --prefix client",
		"server": "nodemon server",
		"start": "node server",
		"client": "cd client && npm start",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
		"seed2": "node seeders/userSeed.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rwilliamsIII/Trollo.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rwilliamsIII/Trollo/issues"
	},
	"homepage": "https://github.com/rwilliamsIII/Trollo#readme"
}
