{
    "development": {
        "username": "root",
        "password": "bear",
        "database": "trollo_db",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "bear",
        "database": "trollo_db",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "bear",
        "database": "trollo_db",
        "host": "localhost",
        "dialect": "mysql"
    }
}